<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー登録</title>
    <!-- 外部ファイルが読み込めないため直書き -->
    <!-- <link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/useregistration.css"> -->
	
	<style type="text/css">
		/*
see: http://html5doctor.com/html-5-reset-stylesheet/
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

html {
    font-size: 62.5%; /* 16px * 62.5% = 10px */
    width: 100%;
    box-sizing: border-box;
  }
body {
color: #333; /* RGB */
font-family: 'Noto Sans JP', sans-serif, 'Shippori Mincho', serif, 'Sawarabi Mincho', serif;
font-weight: 500;
font-size: 1.6em;
line-height: 2.4rem;
text-align: center;
overflow:hidden;
}
section h2 {
font-size: 2.2rem;
}

a:hover {
opacity: 0.5;
}
.none {
    display: none;
}
li {
list-style: none;
}

body {
line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000;
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0;
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}

/*======================================*/
.header {
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: #f8f8f8;
}

.wrapper{
	max-width: 321px;
	margin: 0 auto;
}
.title{
	margin: 80px auto 60px;
	font-size: 2.2rem;
}

.nameInput, .passwordInput{
	width: 95%;
	height: 32px;
	margin-bottom: 20px;
	padding-left: 10px;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 3px;
}

.msg {
	padding: 10px;
}

.registration{
    margin-top: 10px;
	background-color: #00AF3A;
	width: 100%;
	height: 40px;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 1.6rem;
}

.backButton{
    margin-top: 20px;
    display: block;
	background-color: #00AF3A;
	width: 100%;
	padding: 13px 0;
    text-decoration: none;
    text-align: center;
    align-items: center;
    border-radius: 3px;
    color: #fff;
}
    


	</style>
	<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
	<header class="header">
	</header>
    <div class="wrapper">
	    <form action="">
            <h2 class="title">
                ユーザー登録
            </h2>
            <input id="name" class="nameInput" type="text" placeholder="ニックネーム">
            <input id="password" class="passwordInput" type="password" placeholder="パスワード">  
        	
        	
        	<!-- エラーメッセージ表示エリア -->
        	<span class="msg"></span>
            <!-- 目のマークを使ってパスワードを表示非表示にする -->
        
            <button id="send" class="registration">
                <p class="loginButtonWord">
                    登録する
                </p>
            </button>
            <a class="backButton" href="login.html">戻る</a>
        </form>
	</div>
	<script src="../js/useregistration.js"></script>
</body>
</html>